{
  "expo": {
    "name": "Mobiweb Boilerplate",
    "slug": "mobiweb-expo-boilerplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobiweb.expoboilerplate"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mobiweb.expoboilerplate"
    },
    "scheme": "mobiweb",
    "plugins": [
      [
        "expo-router",
        {
          "root": "app"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "85a3fbb2-a9d0-4af9-941d-ca302623da51"
      }
    },
    "owner": "filipeleite"
  }
}
